:root {
  --frame: rgb(243, 130, 130);
  --card: antiquewhite;
  --grey: grey;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--frame);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(243, 101, 101);
}

a {
  text-decoration: none;
  font-size: 18px;
  text-decoration: underline var(--grey);
  color: var(--grey);
}

a:hover {
  color: var(--frame);
  text-decoration: underline var(--frame);
}

.grey {
  color: var(--grey);
}

.app--wrapper {
  background-color: var(--card);
  display: grid;
  grid-template-columns: auto 650px auto;
}

.app--container {
  /*  background-color: beige; */
  grid-column-start: 2;
  grid-column-end: 3;
}

.header--container {
  display: flex;
  justify-content: center;
  color: white;
  background-color: var(--frame);
  margin-top: 1.5rem;
  border-radius: 10px 10px 0px 0px;
  letter-spacing: 0.06em;
}

.header--icon {
  padding-right: 0.6em;
  scale: 1.3;
  margin-top: auto;
  margin-bottom: auto;
}

.log--container {
  display: grid;
  padding-top: 1em;
  padding-bottom: 1em;
  /*  background-color: rgb(138, 212, 212); */
  grid-template-columns: 1fr 95% 1fr;
  row-gap: 1em;
}

.card {
  /* background-color: aliceblue; */
  grid-column: 2;
  display: grid;
  grid-template-columns: 30% auto;
  height: 250px;
}

.card--image {
  height: 250px;
  background-color: rgb(69, 121, 121);
  border-radius: 15px;
  overflow: hidden;
}

.card--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1);
  transition: 3s 0.1s ease-out;
}

.card--image img:hover {
  transform: scale(1.3);
  object-position: 50% 70%;
  transition: 0.5s 0.1s ease-out;
}

.card--content {
  margin-left: 1.5em;
  /*   background-color: bisque; */
  overflow: hidden;
  margin-bottom: 1.4em;
  margin-right: 2.2em;
}

.card--paragraph {
  text-indent: 30px;
}

.card--content > h1 {
  margin-left: 0em;
  margin-top: 0em;
  padding-top: 0.2em;
}

.card--content > p {
  padding-bottom: 2em;
  font-size: smaller;
}

.card--location {
  padding-top: 0.5em;
  padding-bottom: 0em;
}

.card--location-icon {
  margin-left: 0em;
  padding-right: 0.3em;
  color: var(--frame);
}

.card--location span {
  margin-right: 3em;
  letter-spacing: 0.25em;
}

.footer--container {
  display: flex;
  justify-content: space-between;
  background-color: var(--frame);
  align-items: center;
  padding: 0.9em;
  border-radius: 0px 0px 10px 10px;
  color: var(--card);
}

.footer--social {
  width: 170px;
  display: flex;
  justify-content: space-around;
  font-size: larger;
}

.footer--social .ico {
  cursor: pointer;
}

.footer--social .ico:hover {
  color: red;
  transition: 0.35s 0.04s ease-out;
}

@media screen and (max-width: 650px) {
  body {
    font-size: small;
  }

  a {
    display: none;
  }

  .app--wrapper {
    grid-template-columns: 1em auto 1em;
  }

  .card {
    height: 170px;
  }

  .card--image {
    height: 170px;
  }

  .card--content {
    margin-left: 1.5em;
    /*   background-color: bisque; */
    overflow: hidden;
    margin-bottom: 0.6em;
    margin-right: 0.5em;
  }
}
